{
  "extends": "../../tsconfig.json",
  "include": ["src/*"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceRoot": "",
  },
  "references": [
    {
      "path": "../hex-string"
    },
    {
      "path": "../crypto-coin-identity"
    },
  ],
}
